[tox]
envlist = py38, py39, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: py38, lint, mypy
  3.9: py39

[testenv]
commands =
  pytest --timeout=30 --cov=openevsehttp --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 openevsehttp test
  pylint openevsehttp
  pydocstyle openevsehttp test
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy zwave_js_server
deps =
  -rrequirements_lint.txt